# MoviePro

./: MoviePro.csproj  MoviePro.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Controllers/: ActorsController.cs  CollectionsController.cs  HomeController.cs  MovieCollectionsController.cs  MoviesController.cs  TempController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230206055249_MoviePro-001.Designer.cs  20230206055249_MoviePro-001.cs  20230206193408_MoviePro-2.Designer.cs  20230206193408_MoviePro-2.cs  20230207023634_MoviePro-3.Designer.cs  20230207023634_MoviePro-3.cs  20230213204413_999.Designer.cs  20230213204413_999.cs  20230215205409_railway.Designer.cs  20230215205409_railway.cs  20230215214852_railway2.Designer.cs  20230215214852_railway2.cs  20230215222052_railway3.Designer.cs  20230215222052_railway3.cs  20230215225806_railway5.Designer.cs  20230215225806_railway5.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: DataHelper.cs
Models/: Database.cs  Movie.cs
Models/DataBase/: Collection.cs  Movie.cs  MovieCast.cs  MovieCollection.cs  MovieCrew.cs
Models/Settings/: MovieGallerySettings.cs  TMDBSettings.cs
Models/TMDB/: MovieDetail.cs
Models/ViewModels/: LandingPageVM.cs
Properties/: launchSettings.json
Services/: ConnectionService.cs  DataService.cs  SeedService.cs  TMDBMappingService.cs  TMDBMovieService.cs
Services/Interfaces/: IDataMappingService.cs  IImageService.cs  IRemoteMovieService.cs
Views/Actors/: Details.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Details.cshtml
Views/Shared/: _Layout.cshtml
